zadanie/zadanie/Window1.xaml

<Window x:Class="zadanie.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBox1"  HorizontalAlignment="Center" Height="23"   VerticalAlignment="Top" Width="342" Margin="219,34,231,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,34,0,0"  Text="Adres twojego wybranego pliku: " VerticalAlignment="Top" RenderTransformOrigin="-1.338,-4.723" Height="26" Width="179"/>
        <Button Content="Zmień plik" HorizontalAlignment="Left" Margin="584,34,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,78,0,0"  Text="Wybierz opcję" FontSize="22"  VerticalAlignment="Top" Height="44" Width="215"/>
        <Button Content=" Zapisz do XML posortowane wg nazwy" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" Width="215" Height="35" Click="Button_Click_1"/>
        <Button Content="Zapisz do XML gdzie cena większa od" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Width="215" Height="35" Click="Button_Click_3"/>
        <Button Content="Wyszukaj frazę w opisie" HorizontalAlignment="Left" Margin="35,207,0,0" VerticalAlignment="Top" Width="215" Height="35" Click="Button_Click_2"/>

        <DataGrid x:Name="GetList" AutoGenerateColumns="False" ColumnWidth="Auto" HorizontalAlignment="Right" Height="267" Margin="15" VerticalAlignment="Bottom" Width="440">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"  />
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"  />
                <DataGridTextColumn Header="Opis A" Binding="{Binding Opis.A}"  />
                <DataGridTextColumn Header="Opis B" Binding="{Binding Opis.B}"  />
            </DataGrid.Columns>


        </DataGrid>
        <TextBox Name="slowo_szukaj" HorizontalAlignment="Left" Margin="35,248,0,139" FontSize="14"  Width="215" />
        <TextBox Name="ograniczenie" Margin="255,167,460,217"  FontSize="18" />

    </Grid>
</Window>
